<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skeleton</title>
</head>
<body>
  <h1>Mon site</h1>

  <!-- <div id="header">
    <img src="ezdez" alt="Banière du site">

    <ul id="nav">
      <li><a href="index.html">Index</a></li>
      <li><a href="page1.html">Première page</a></li>
    </ul>
  </div>

  <div id="main">
    Contenu réel
  </div>

  <div id="footer">
    Plan du site...
  </div> -->

  <header>
    <img src="ezdez" alt="Banière du site">

    <nav>
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="page1.html">Première page</a></li>
      </ul>
    </nav>
  </header>

  <main>
    Contenu réel

    <section>
      <article>...</article>
      <article>...</article>
      <article>...</article>
    </section>
  </main>

  <footer>
    Plan du site...
  </footer>
</body>
</html>
